JWT_SECRET_KEY=thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY=thisshouldbesupersecret
#MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_STRING=mongodb+srv://vibecamlive:NwtzROrE8hEq0qij@cluster0.85ve3gn.mongodb.net/test
